 
..\..\targets\opl1000\Output\Objects\opl1000_patch_m3.lib 
========================================================================

Object file sizes

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug

     21394       5866       1660        289        255    5204119   Grand Totals
     21394       5866       1660        289          0          0   ROM Totals

========================================================================

    Total RO  Size (Code + RO Data)                23054 (  22.51kB)
    Total RW  Size (RW Data + ZI Data)               544 (   0.53kB)
    Total ROM Size (Code + RO Data + RW Data)      23343 (  22.80kB)

========================================================================

 
 
..\..\targets\opl1000\Output\Objects\opl1000_sdk_m3.lib 
========================================================================

Object file sizes

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug

     28700       6856        800        183       1076    6305657   Grand Totals
     28700       6856        800        183          0          0   ROM Totals

========================================================================

    Total RO  Size (Code + RO Data)                29500 (  28.81kB)
    Total RW  Size (RW Data + ZI Data)              1259 (   1.23kB)
    Total ROM Size (Code + RO Data + RW Data)      29683 (  28.99kB)

========================================================================

 
 
..\..\targets\opl1000\Output\Objects\opl1000_app_m3.axf 
========================================================================

Object file sizes

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug

     34120       9152        960        428        332     905644   Grand Totals
     34120       9152        960        428          0          0   ROM Totals

========================================================================

    Total RO  Size (Code + RO Data)                35080 (  34.26kB)
    Total RW  Size (RW Data + ZI Data)               760 (   0.74kB)
    Total ROM Size (Code + RO Data + RW Data)      35508 (  34.68kB)

========================================================================

 
